// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 882E8B1D0E1F48C90067FB9A /* iWassr */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* iWassr */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* iWassr */,
		);
		codeSenseManager = 882E8B2C0E1F48CB0067FB9A /* Code sense */;
		executables = (
			882E8B1D0E1F48C90067FB9A /* iWassr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237545119;
			PBXWorkspaceStateSaveDate = 237545119;
		};
		perUserProjectItems = {
			882FBDB40E2279CD0086FE09 = 882FBDB40E2279CD0086FE09 /* PBXTextBookmark */;
			88ED70510E28A724007AF296 /* PBXBookmark */ = 88ED70510E28A724007AF296 /* PBXBookmark */;
			88ED70660E28B158007AF296 /* PBXTextBookmark */ = 88ED70660E28B158007AF296 /* PBXTextBookmark */;
			88ED70690E28B190007AF296 /* PBXTextBookmark */ = 88ED70690E28B190007AF296 /* PBXTextBookmark */;
			88EF350F0E22E6A90096BFF0 = 88EF350F0E22E6A90096BFF0 /* PBXTextBookmark */;
			88F7095A0E22E6B400AC36E5 = 88F7095A0E22E6B400AC36E5 /* PBXTextBookmark */;
			88F7095D0E22E72700AC36E5 = 88F7095D0E22E72700AC36E5 /* PBXTextBookmark */;
			88F7096A0E22E98200AC36E5 = 88F7096A0E22E98200AC36E5 /* PBXTextBookmark */;
			88F7096D0E22EBC500AC36E5 = 88F7096D0E22EBC500AC36E5 /* PBXTextBookmark */;
			88F7096F0E22ECA600AC36E5 = 88F7096F0E22ECA600AC36E5 /* PBXTextBookmark */;
			88F709710E22ED5300AC36E5 = 88F709710E22ED5300AC36E5 /* PBXTextBookmark */;
			88F709760E22F08E00AC36E5 = 88F709760E22F08E00AC36E5 /* PBXTextBookmark */;
			88F7097B0E28645B00AC36E5 = 88F7097B0E28645B00AC36E5 /* PBXTextBookmark */;
			88F7097D0E28649D00AC36E5 = 88F7097D0E28649D00AC36E5 /* PBXTextBookmark */;
			88F7097F0E28651600AC36E5 = 88F7097F0E28651600AC36E5 /* PBXTextBookmark */;
			88F709810E2866AE00AC36E5 = 88F709810E2866AE00AC36E5 /* PBXTextBookmark */;
			88F709830E28698F00AC36E5 = 88F709830E28698F00AC36E5 /* PBXTextBookmark */;
			88F709850E2869B600AC36E5 = 88F709850E2869B600AC36E5 /* PBXTextBookmark */;
			88F709870E286A0F00AC36E5 = 88F709870E286A0F00AC36E5 /* PBXTextBookmark */;
			88F7098A0E28702C00AC36E5 = 88F7098A0E28702C00AC36E5 /* PBXTextBookmark */;
			88F7098D0E28722400AC36E5 = 88F7098D0E28722400AC36E5 /* PBXTextBookmark */;
			88F7098F0E287E6A00AC36E5 = 88F7098F0E287E6A00AC36E5 /* PBXTextBookmark */;
			88F709920E2882AB00AC36E5 = 88F709920E2882AB00AC36E5 /* PBXTextBookmark */;
			88F709940E28841100AC36E5 = 88F709940E28841100AC36E5 /* PBXTextBookmark */;
			88F709970E28859C00AC36E5 = 88F709970E28859C00AC36E5 /* PBXTextBookmark */;
			88F709990E28862400AC36E5 = 88F709990E28862400AC36E5 /* PBXTextBookmark */;
			88F7099C0E2886F900AC36E5 = 88F7099C0E2886F900AC36E5 /* PBXTextBookmark */;
			88F709A00E2893BB00AC36E5 = 88F709A00E2893BB00AC36E5 /* PBXTextBookmark */;
			88F709A20E28960600AC36E5 = 88F709A20E28960600AC36E5 /* PBXTextBookmark */;
		};
		sourceControlManager = 882E8B2B0E1F48CB0067FB9A /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* iWassr */ = {
		activeExec = 0;
		executables = (
			882E8B1D0E1F48C90067FB9A /* iWassr */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 841}";
			sepNavWindowFrame = "{{54, 220}, {750, 558}}";
		};
	};
	882E8B1D0E1F48C90067FB9A /* iWassr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iWassr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	882E8B2B0E1F48CB0067FB9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	882E8B2C0E1F48CB0067FB9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	882E8B2E0E1F4C5D0067FB9A /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3738}}";
			sepNavSelRange = "{7706, 0}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{155, 83}, {750, 558}}";
		};
	};
	882FBDB40E2279CD0086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 225";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4870;
	};
	88ED70510E28A724007AF296 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
	};
	88ED70660E28B158007AF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 257";
		rLen = 0;
		rLoc = 7688;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	88ED70690E28B190007AF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 257";
		rLen = 0;
		rLoc = 7706;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	88EF350F0E22E6A90096BFF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	88F7095A0E22E6B400AC36E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	88F7095D0E22E72700AC36E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 227";
		rLen = 0;
		rLoc = 6648;
		rType = 0;
		vrLen = 867;
		vrLoc = 3138;
	};
	88F7096A0E22E98200AC36E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 227";
		rLen = 0;
		rLoc = 6622;
		rType = 0;
		vrLen = 907;
		vrLoc = 3112;
	};
	88F7096D0E22EBC500AC36E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 231";
		rLen = 0;
		rLoc = 6698;
		rType = 0;
		vrLen = 881;
		vrLoc = 3060;
	};
	88F7096F0E22ECA600AC36E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 231";
		rLen = 0;
		rLoc = 6698;
		rType = 0;
		vrLen = 881;
		vrLoc = 3060;
	};
	88F709710E22ED5300AC36E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 232";
		rLen = 0;
		rLoc = 6729;
		rType = 0;
		vrLen = 881;
		vrLoc = 3060;
	};
	88F709760E22F08E00AC36E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 240";
		rLen = 0;
		rLoc = 7044;
		rType = 0;
		vrLen = 881;
		vrLoc = 3101;
	};
	88F7097B0E28645B00AC36E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 244";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 875;
		vrLoc = 3119;
	};
	88F7097D0E28649D00AC36E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 244";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 875;
		vrLoc = 3119;
	};
	88F7097F0E28651600AC36E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 245";
		rLen = 0;
		rLoc = 7178;
		rType = 0;
		vrLen = 881;
		vrLoc = 3101;
	};
	88F709810E2866AE00AC36E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 247";
		rLen = 0;
		rLoc = 7285;
		rType = 0;
		vrLen = 881;
		vrLoc = 3145;
	};
	88F709830E28698F00AC36E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 247";
		rLen = 0;
		rLoc = 7284;
		rType = 0;
		vrLen = 881;
		vrLoc = 3145;
	};
	88F709850E2869B600AC36E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 247";
		rLen = 0;
		rLoc = 7286;
		rType = 0;
		vrLen = 881;
		vrLoc = 3145;
	};
	88F709870E286A0F00AC36E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 244";
		rLen = 0;
		rLoc = 7186;
		rType = 0;
		vrLen = 881;
		vrLoc = 3145;
	};
	88F7098A0E28702C00AC36E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 249";
		rLen = 0;
		rLoc = 7246;
		rType = 0;
		vrLen = 911;
		vrLoc = 2556;
	};
	88F7098D0E28722400AC36E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 249";
		rLen = 0;
		rLoc = 7251;
		rType = 0;
		vrLen = 922;
		vrLoc = 2467;
	};
	88F7098F0E287E6A00AC36E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 244";
		rLen = 0;
		rLoc = 7140;
		rType = 0;
		vrLen = 922;
		vrLoc = 2415;
	};
	88F709920E2882AB00AC36E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 252";
		rLen = 0;
		rLoc = 7381;
		rType = 0;
		vrLen = 911;
		vrLoc = 2539;
	};
	88F709940E28841100AC36E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 252";
		rLen = 0;
		rLoc = 7387;
		rType = 0;
		vrLen = 849;
		vrLoc = 2613;
	};
	88F709970E28859C00AC36E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 252";
		rLen = 0;
		rLoc = 7425;
		rType = 0;
		vrLen = 922;
		vrLoc = 2450;
	};
	88F709990E28862400AC36E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 253";
		rLen = 0;
		rLoc = 7435;
		rType = 0;
		vrLen = 911;
		vrLoc = 2539;
	};
	88F7099C0E2886F900AC36E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 253";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 849;
		vrLoc = 2613;
	};
	88F709A00E2893BB00AC36E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 257";
		rLen = 0;
		rLoc = 7681;
		rType = 0;
		vrLen = 849;
		vrLoc = 2794;
	};
	88F709A20E28960600AC36E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 257";
		rLen = 0;
		rLoc = 7681;
		rType = 0;
		vrLen = 934;
		vrLoc = 2647;
	};
}
