// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 882E8B1D0E1F48C90067FB9A /* iWassr */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* iWassr */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* iWassr */,
		);
		codeSenseManager = 882E8B2C0E1F48CB0067FB9A /* Code sense */;
		executables = (
			882E8B1D0E1F48C90067FB9A /* iWassr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					219,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242066495;
			PBXWorkspaceStateSaveDate = 242066495;
		};
		perUserProjectItems = {
			88451A970E569953000774F9 = 88451A970E569953000774F9 /* PBXTextBookmark */;
			8847C7320E6DA44900D0860F /* PBXTextBookmark */ = 8847C7320E6DA44900D0860F /* PBXTextBookmark */;
			88B2FFFE0E610CC000948AE8 = 88B2FFFE0E610CC000948AE8 /* PBXTextBookmark */;
			88E530650E6135D200ED9635 = 88E530650E6135D200ED9635 /* PBXTextBookmark */;
		};
		sourceControlManager = 882E8B2B0E1F48CB0067FB9A /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* iWassr */ = {
		activeExec = 0;
		executables = (
			882E8B1D0E1F48C90067FB9A /* iWassr */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 841}";
			sepNavWindowFrame = "{{54, 220}, {750, 558}}";
		};
	};
	882E8B1D0E1F48C90067FB9A /* iWassr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iWassr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	882E8B2B0E1F48CB0067FB9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	882E8B2C0E1F48CB0067FB9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	882E8B2E0E1F4C5D0067FB9A /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 8232}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{127, 80}, {750, 558}}";
		};
	};
	88451A970E569953000774F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 283";
		rLen = 0;
		rLoc = 7433;
		rType = 0;
		vrLen = 1412;
		vrLoc = 6978;
	};
	8847C7320E6DA44900D0860F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	888295F10E377D5F001DB15D /* GrowlController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 420}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{128, 79}, {750, 558}}";
		};
	};
	88B2FFFE0E610CC000948AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 588";
		rLen = 0;
		rLoc = 16761;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	88E530650E6135D200ED9635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
}
