// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 882E8B1D0E1F48C90067FB9A /* iWassr */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* iWassr */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* iWassr */,
		);
		codeSenseManager = 882E8B2C0E1F48CB0067FB9A /* Code sense */;
		executables = (
			882E8B1D0E1F48C90067FB9A /* iWassr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					219,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239447019;
			PBXWorkspaceStateSaveDate = 239447019;
		};
		perUserProjectItems = {
			8882974C0E45AB94001DB15D = 8882974C0E45AB94001DB15D /* PBXTextBookmark */;
			8882974D0E45AB94001DB15D = 8882974D0E45AB94001DB15D /* PBXTextBookmark */;
			88832C800E45ABEF0085CEFF /* PBXTextBookmark */ = 88832C800E45ABEF0085CEFF /* PBXTextBookmark */;
			88832C880E45AD640085CEFF /* PBXTextBookmark */ = 88832C880E45AD640085CEFF /* PBXTextBookmark */;
			88832C890E45AD640085CEFF /* PBXTextBookmark */ = 88832C890E45AD640085CEFF /* PBXTextBookmark */;
			88832C930E45ADC80085CEFF /* PBXTextBookmark */ = 88832C930E45ADC80085CEFF /* PBXTextBookmark */;
			88832C940E45ADED0085CEFF /* PBXTextBookmark */ = 88832C940E45ADED0085CEFF /* PBXTextBookmark */;
			88832C950E45AE2E0085CEFF /* PBXTextBookmark */ = 88832C950E45AE2E0085CEFF /* PBXTextBookmark */;
			88832C970E45AFC20085CEFF /* PBXTextBookmark */ = 88832C970E45AFC20085CEFF /* PBXTextBookmark */;
			88832C980E45B02E0085CEFF /* PBXTextBookmark */ = 88832C980E45B02E0085CEFF /* PBXTextBookmark */;
			88832C9A0E45B0740085CEFF /* PBXTextBookmark */ = 88832C9A0E45B0740085CEFF /* PBXTextBookmark */;
			88832C9E0E45CF330085CEFF /* PBXTextBookmark */ = 88832C9E0E45CF330085CEFF /* PBXTextBookmark */;
			88832CA00E45CFF90085CEFF /* PBXTextBookmark */ = 88832CA00E45CFF90085CEFF /* PBXTextBookmark */;
			88832CA60E45DB7A0085CEFF /* PBXTextBookmark */ = 88832CA60E45DB7A0085CEFF /* PBXTextBookmark */;
			88832CA80E45DBD20085CEFF /* PBXTextBookmark */ = 88832CA80E45DBD20085CEFF /* PBXTextBookmark */;
			88832CAB0E45DC9D0085CEFF /* PBXTextBookmark */ = 88832CAB0E45DC9D0085CEFF /* PBXTextBookmark */;
			88832CAD0E45DCB70085CEFF /* PBXTextBookmark */ = 88832CAD0E45DCB70085CEFF /* PBXTextBookmark */;
			88832CAF0E45DD190085CEFF /* PBXTextBookmark */ = 88832CAF0E45DD190085CEFF /* PBXTextBookmark */;
			88832CB10E45DD2A0085CEFF /* PBXTextBookmark */ = 88832CB10E45DD2A0085CEFF /* PBXTextBookmark */;
			88832CB30E45DE550085CEFF /* PBXTextBookmark */ = 88832CB30E45DE550085CEFF /* PBXTextBookmark */;
			88832CB50E45DE7D0085CEFF /* PBXTextBookmark */ = 88832CB50E45DE7D0085CEFF /* PBXTextBookmark */;
			88832CB80E45DED20085CEFF /* PBXTextBookmark */ = 88832CB80E45DED20085CEFF /* PBXTextBookmark */;
			88832CBA0E45DF0F0085CEFF /* PBXTextBookmark */ = 88832CBA0E45DF0F0085CEFF /* PBXTextBookmark */;
			88832CBC0E45DF650085CEFF /* PBXTextBookmark */ = 88832CBC0E45DF650085CEFF /* PBXTextBookmark */;
			88832CBE0E45DF860085CEFF /* PBXTextBookmark */ = 88832CBE0E45DF860085CEFF /* PBXTextBookmark */;
			88832CC30E45E3CE0085CEFF /* PBXTextBookmark */ = 88832CC30E45E3CE0085CEFF /* PBXTextBookmark */;
			88832CC50E460B2C0085CEFF /* PBXTextBookmark */ = 88832CC50E460B2C0085CEFF /* PBXTextBookmark */;
		};
		sourceControlManager = 882E8B2B0E1F48CB0067FB9A /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* iWassr */ = {
		activeExec = 0;
		executables = (
			882E8B1D0E1F48C90067FB9A /* iWassr */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 841}";
			sepNavWindowFrame = "{{54, 220}, {750, 558}}";
		};
	};
	882E8B1D0E1F48C90067FB9A /* iWassr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iWassr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	882E8B2B0E1F48CB0067FB9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	882E8B2C0E1F48CB0067FB9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	882E8B2E0E1F4C5D0067FB9A /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 7070}}";
			sepNavSelRange = "{14744, 0}";
			sepNavVisRange = "{7189, 1708}";
			sepNavWindowFrame = "{{127, 80}, {750, 558}}";
		};
	};
	888295F10E377D5F001DB15D /* GrowlController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 420}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{128, 79}, {750, 558}}";
		};
	};
	8882974C0E45AB94001DB15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 458";
		rLen = 0;
		rLoc = 12747;
		rType = 0;
		vrLen = 1586;
		vrLoc = 6215;
	};
	8882974D0E45AB94001DB15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 477";
		rLen = 0;
		rLoc = 13502;
		rType = 0;
		vrLen = 1611;
		vrLoc = 6988;
	};
	88832C800E45ABEF0085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 477";
		rLen = 0;
		rLoc = 13502;
		rType = 0;
		vrLen = 1372;
		vrLoc = 7227;
	};
	88832C880E45AD640085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 477";
		rLen = 0;
		rLoc = 13502;
		rType = 0;
		vrLen = 1372;
		vrLoc = 7227;
	};
	88832C890E45AD640085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 481";
		rLen = 0;
		rLoc = 13566;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7052;
	};
	88832C930E45ADC80085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 482";
		rLen = 0;
		rLoc = 13592;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7078;
	};
	88832C940E45ADED0085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 481";
		rLen = 0;
		rLoc = 13574;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7060;
	};
	88832C950E45AE2E0085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 481";
		rLen = 0;
		rLoc = 13574;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7060;
	};
	88832C970E45AFC20085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 481";
		rLen = 0;
		rLoc = 13580;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7066;
	};
	88832C980E45B02E0085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 481";
		rLen = 0;
		rLoc = 13580;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7066;
	};
	88832C9A0E45B0740085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 482";
		rLen = 0;
		rLoc = 13608;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7094;
	};
	88832C9E0E45CF330085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 484";
		rLen = 0;
		rLoc = 13663;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7094;
	};
	88832CA00E45CFF90085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 482";
		rLen = 0;
		rLoc = 13608;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7094;
	};
	88832CA60E45DB7A0085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 492";
		rLen = 0;
		rLoc = 14005;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7130;
	};
	88832CA80E45DBD20085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 492";
		rLen = 0;
		rLoc = 14002;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7127;
	};
	88832CAB0E45DC9D0085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 495";
		rLen = 0;
		rLoc = 14095;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7127;
	};
	88832CAD0E45DCB70085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 494";
		rLen = 0;
		rLoc = 14082;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7127;
	};
	88832CAF0E45DD190085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 494";
		rLen = 0;
		rLoc = 14092;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7127;
	};
	88832CB10E45DD2A0085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 494";
		rLen = 0;
		rLoc = 14094;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7127;
	};
	88832CB30E45DE550085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 494";
		rLen = 0;
		rLoc = 14081;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7127;
	};
	88832CB50E45DE7D0085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 494";
		rLen = 0;
		rLoc = 14080;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7127;
	};
	88832CB80E45DED20085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 494";
		rLen = 0;
		rLoc = 14082;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7127;
	};
	88832CBA0E45DF0F0085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 494";
		rLen = 0;
		rLoc = 14081;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7127;
	};
	88832CBC0E45DF650085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 495";
		rLen = 0;
		rLoc = 14102;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7127;
	};
	88832CBE0E45DF860085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 494";
		rLen = 0;
		rLoc = 14080;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7127;
	};
	88832CC30E45E3CE0085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 510";
		rLen = 0;
		rLoc = 14452;
		rType = 0;
		vrLen = 1586;
		vrLoc = 7127;
	};
	88832CC50E460B2C0085CEFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 520";
		rLen = 0;
		rLoc = 14744;
		rType = 0;
		vrLen = 1708;
		vrLoc = 7189;
	};
}
