// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 882E8B1D0E1F48C90067FB9A /* iWassr */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* iWassr */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* iWassr */,
		);
		codeSenseManager = 882E8B2C0E1F48CB0067FB9A /* Code sense */;
		executables = (
			882E8B1D0E1F48C90067FB9A /* iWassr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					219,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237559143;
			PBXWorkspaceStateSaveDate = 237559143;
		};
		perUserProjectItems = {
			8822E6120E28DD6900267C6D /* PBXTextBookmark */ = 8822E6120E28DD6900267C6D /* PBXTextBookmark */;
			8822E6160E28F20300267C6D /* PBXTextBookmark */ = 8822E6160E28F20300267C6D /* PBXTextBookmark */;
			8822E6210E28F35300267C6D /* PBXTextBookmark */ = 8822E6210E28F35300267C6D /* PBXTextBookmark */;
			8822E6260E28F85000267C6D /* PBXTextBookmark */ = 8822E6260E28F85000267C6D /* PBXTextBookmark */;
			8822E6280E28F8D400267C6D /* PBXTextBookmark */ = 8822E6280E28F8D400267C6D /* PBXTextBookmark */;
			8822E62A0E28FA9A00267C6D /* PBXTextBookmark */ = 8822E62A0E28FA9A00267C6D /* PBXTextBookmark */;
			8822E6310E29015000267C6D /* PBXTextBookmark */ = 8822E6310E29015000267C6D /* PBXTextBookmark */;
			8822E6330E29026E00267C6D /* PBXTextBookmark */ = 8822E6330E29026E00267C6D /* PBXTextBookmark */;
			8822E6370E2904B700267C6D /* PBXTextBookmark */ = 8822E6370E2904B700267C6D /* PBXTextBookmark */;
			8822E63A0E2904E100267C6D /* PBXTextBookmark */ = 8822E63A0E2904E100267C6D /* PBXTextBookmark */;
			8822E6410E290C5F00267C6D /* PBXTextBookmark */ = 8822E6410E290C5F00267C6D /* PBXTextBookmark */;
			8822E6450E290DA200267C6D /* PBXTextBookmark */ = 8822E6450E290DA200267C6D /* PBXTextBookmark */;
			8822E6490E290DFF00267C6D /* PBXTextBookmark */ = 8822E6490E290DFF00267C6D /* PBXTextBookmark */;
			8822E64B0E290E7D00267C6D /* PBXTextBookmark */ = 8822E64B0E290E7D00267C6D /* PBXTextBookmark */;
			8822E64D0E290FA300267C6D /* PBXTextBookmark */ = 8822E64D0E290FA300267C6D /* PBXTextBookmark */;
			8822E6510E29128D00267C6D /* PBXTextBookmark */ = 8822E6510E29128D00267C6D /* PBXTextBookmark */;
			8822E6580E29155600267C6D /* PBXTextBookmark */ = 8822E6580E29155600267C6D /* PBXTextBookmark */;
			8822E65A0E29161D00267C6D /* PBXTextBookmark */ = 8822E65A0E29161D00267C6D /* PBXTextBookmark */;
			8822E65C0E29168E00267C6D /* PBXTextBookmark */ = 8822E65C0E29168E00267C6D /* PBXTextBookmark */;
			8822E65E0E2916C000267C6D /* PBXTextBookmark */ = 8822E65E0E2916C000267C6D /* PBXTextBookmark */;
			8822E6670E29E1CD00267C6D /* PBXTextBookmark */ = 8822E6670E29E1CD00267C6D /* PBXTextBookmark */;
			8822E6680E29E1EF00267C6D /* PBXTextBookmark */ = 8822E6680E29E1EF00267C6D /* PBXTextBookmark */;
			8822E66B0E29E43600267C6D /* PBXTextBookmark */ = 8822E66B0E29E43600267C6D /* PBXTextBookmark */;
			8822E66D0E2AAE5100267C6D /* PBXTextBookmark */ = 8822E66D0E2AAE5100267C6D /* PBXTextBookmark */;
			8822E6700E2CFECC00267C6D /* PBXTextBookmark */ = 8822E6700E2CFECC00267C6D /* PBXTextBookmark */;
			8822E6720E2D0D5900267C6D /* PBXTextBookmark */ = 8822E6720E2D0D5900267C6D /* PBXTextBookmark */;
			8822E6740E2D0DD900267C6D /* PBXTextBookmark */ = 8822E6740E2D0DD900267C6D /* PBXTextBookmark */;
			8822E6790E2D16D500267C6D /* PBXTextBookmark */ = 8822E6790E2D16D500267C6D /* PBXTextBookmark */;
			8822E67B0E2D183700267C6D /* PBXTextBookmark */ = 8822E67B0E2D183700267C6D /* PBXTextBookmark */;
			8822E67E0E2D7AC600267C6D /* PBXTextBookmark */ = 8822E67E0E2D7AC600267C6D /* PBXTextBookmark */;
			8822E6800E2EB75500267C6D /* PBXTextBookmark */ = 8822E6800E2EB75500267C6D /* PBXTextBookmark */;
			8822E6840E2EB88600267C6D /* PBXTextBookmark */ = 8822E6840E2EB88600267C6D /* PBXTextBookmark */;
			8822E6860E2EB90700267C6D /* PBXTextBookmark */ = 8822E6860E2EB90700267C6D /* PBXTextBookmark */;
			8822E6890E2EBAAE00267C6D /* PBXTextBookmark */ = 8822E6890E2EBAAE00267C6D /* PBXTextBookmark */;
			8822E68B0E2EBF2800267C6D /* PBXTextBookmark */ = 8822E68B0E2EBF2800267C6D /* PBXTextBookmark */;
			8822E68D0E2EBFFC00267C6D /* PBXTextBookmark */ = 8822E68D0E2EBFFC00267C6D /* PBXTextBookmark */;
			8822E68F0E2EC0AD00267C6D /* PBXTextBookmark */ = 8822E68F0E2EC0AD00267C6D /* PBXTextBookmark */;
			8822E6910E2EC0DE00267C6D /* PBXTextBookmark */ = 8822E6910E2EC0DE00267C6D /* PBXTextBookmark */;
			8822E6930E2EC12A00267C6D /* PBXTextBookmark */ = 8822E6930E2EC12A00267C6D /* PBXTextBookmark */;
			8822E6960E2EC1DA00267C6D /* PBXTextBookmark */ = 8822E6960E2EC1DA00267C6D /* PBXTextBookmark */;
			8822E6980E2EC25900267C6D /* PBXTextBookmark */ = 8822E6980E2EC25900267C6D /* PBXTextBookmark */;
			8822E69B0E2EC2F500267C6D /* PBXTextBookmark */ = 8822E69B0E2EC2F500267C6D /* PBXTextBookmark */;
			8822E69D0E2EC37600267C6D /* PBXTextBookmark */ = 8822E69D0E2EC37600267C6D /* PBXTextBookmark */;
			8822E69F0E2EC78800267C6D /* PBXTextBookmark */ = 8822E69F0E2EC78800267C6D /* PBXTextBookmark */;
			8822E6A10E2F83FE00267C6D /* PBXTextBookmark */ = 8822E6A10E2F83FE00267C6D /* PBXTextBookmark */;
			8822E6A30E2F876300267C6D /* PBXTextBookmark */ = 8822E6A30E2F876300267C6D /* PBXTextBookmark */;
			8822E6A50E2F879600267C6D /* PBXTextBookmark */ = 8822E6A50E2F879600267C6D /* PBXTextBookmark */;
			8822E6A70E2F87BC00267C6D /* PBXTextBookmark */ = 8822E6A70E2F87BC00267C6D /* PBXTextBookmark */;
			8822E6A90E2F892D00267C6D /* PBXTextBookmark */ = 8822E6A90E2F892D00267C6D /* PBXTextBookmark */;
			8822E6AB0E2F8B7200267C6D /* PBXTextBookmark */ = 8822E6AB0E2F8B7200267C6D /* PBXTextBookmark */;
			8822E6AD0E2F911C00267C6D /* PBXTextBookmark */ = 8822E6AD0E2F911C00267C6D /* PBXTextBookmark */;
			88ED70A00E28D673007AF296 = 88ED70A00E28D673007AF296 /* PBXBookmark */;
			88ED70AF0E28DD5B007AF296 = 88ED70AF0E28DD5B007AF296 /* PBXTextBookmark */;
		};
		sourceControlManager = 882E8B2B0E1F48CB0067FB9A /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* iWassr */ = {
		activeExec = 0;
		executables = (
			882E8B1D0E1F48C90067FB9A /* iWassr */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 841}";
			sepNavWindowFrame = "{{54, 220}, {750, 558}}";
		};
	};
	8822E6120E28DD6900267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 259";
		rLen = 0;
		rLoc = 7848;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	8822E6160E28F20300267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 265";
		rLen = 0;
		rLoc = 7964;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	8822E6210E28F35300267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 268";
		rLen = 0;
		rLoc = 8046;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	8822E6260E28F85000267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 278";
		rLen = 0;
		rLoc = 8130;
		rType = 0;
		vrLen = 730;
		vrLoc = 1310;
	};
	8822E6280E28F8D400267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 279";
		rLen = 0;
		rLoc = 8119;
		rType = 0;
		vrLen = 587;
		vrLoc = 1679;
	};
	8822E62A0E28FA9A00267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 284";
		rLen = 0;
		rLoc = 8234;
		rType = 0;
		vrLen = 708;
		vrLoc = 1946;
	};
	8822E6310E29015000267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 286";
		rLen = 0;
		rLoc = 8274;
		rType = 0;
		vrLen = 987;
		vrLoc = 2654;
	};
	8822E6330E29026E00267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 286";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 911;
		vrLoc = 2872;
	};
	8822E6370E2904B700267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 286";
		rLen = 0;
		rLoc = 8308;
		rType = 0;
		vrLen = 854;
		vrLoc = 3131;
	};
	8822E63A0E2904E100267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 286";
		rLen = 0;
		rLoc = 8307;
		rType = 0;
		vrLen = 861;
		vrLoc = 3251;
	};
	8822E6410E290C5F00267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 286";
		rLen = 0;
		rLoc = 8269;
		rType = 0;
		vrLen = 875;
		vrLoc = 3479;
	};
	8822E6450E290DA200267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 289";
		rLen = 0;
		rLoc = 8352;
		rType = 0;
		vrLen = 875;
		vrLoc = 3479;
	};
	8822E6490E290DFF00267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 289";
		rLen = 0;
		rLoc = 8343;
		rType = 0;
		vrLen = 875;
		vrLoc = 3479;
	};
	8822E64B0E290E7D00267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 291";
		rLen = 0;
		rLoc = 8430;
		rType = 0;
		vrLen = 875;
		vrLoc = 3610;
	};
	8822E64D0E290FA300267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 289";
		rLen = 0;
		rLoc = 8412;
		rType = 0;
		vrLen = 875;
		vrLoc = 3592;
	};
	8822E6510E29128D00267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 286";
		rLen = 0;
		rLoc = 8281;
		rType = 0;
		vrLen = 801;
		vrLoc = 3687;
	};
	8822E6580E29155600267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 287";
		rLen = 0;
		rLoc = 8304;
		rType = 0;
		vrLen = 830;
		vrLoc = 3646;
	};
	8822E65A0E29161D00267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 287";
		rLen = 0;
		rLoc = 8317;
		rType = 0;
		vrLen = 828;
		vrLoc = 3623;
	};
	8822E65C0E29168E00267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 287";
		rLen = 0;
		rLoc = 8312;
		rType = 0;
		vrLen = 828;
		vrLoc = 3623;
	};
	8822E65E0E2916C000267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 286";
		rLen = 0;
		rLoc = 8289;
		rType = 0;
		vrLen = 844;
		vrLoc = 3566;
	};
	8822E6670E29E1CD00267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 286";
		rLen = 0;
		rLoc = 8290;
		rType = 0;
		vrLen = 844;
		vrLoc = 3567;
	};
	8822E6680E29E1EF00267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 286";
		rLen = 0;
		rLoc = 8290;
		rType = 0;
		vrLen = 844;
		vrLoc = 3567;
	};
	8822E66B0E29E43600267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 288";
		rLen = 0;
		rLoc = 8413;
		rType = 0;
		vrLen = 869;
		vrLoc = 3517;
	};
	8822E66D0E2AAE5100267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 287";
		rLen = 0;
		rLoc = 8372;
		rType = 0;
		vrLen = 857;
		vrLoc = 3619;
	};
	8822E6700E2CFECC00267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 289";
		rLen = 0;
		rLoc = 8411;
		rType = 0;
		vrLen = 857;
		vrLoc = 3619;
	};
	8822E6720E2D0D5900267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 297";
		rLen = 0;
		rLoc = 8563;
		rType = 0;
		vrLen = 881;
		vrLoc = 3681;
	};
	8822E6740E2D0DD900267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 300";
		rLen = 0;
		rLoc = 8661;
		rType = 0;
		vrLen = 875;
		vrLoc = 3797;
	};
	8822E6790E2D16D500267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 303";
		rLen = 0;
		rLoc = 8705;
		rType = 0;
		vrLen = 875;
		vrLoc = 3841;
	};
	8822E67B0E2D183700267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 303";
		rLen = 0;
		rLoc = 8707;
		rType = 0;
		vrLen = 875;
		vrLoc = 3843;
	};
	8822E67E0E2D7AC600267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 306";
		rLen = 0;
		rLoc = 8776;
		rType = 0;
		vrLen = 867;
		vrLoc = 3892;
	};
	8822E6800E2EB75500267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 316";
		rLen = 0;
		rLoc = 9059;
		rType = 0;
		vrLen = 830;
		vrLoc = 4043;
	};
	8822E6840E2EB88600267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 318";
		rLen = 0;
		rLoc = 9133;
		rType = 0;
		vrLen = 754;
		vrLoc = 4162;
	};
	8822E6860E2EB90700267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 319";
		rLen = 0;
		rLoc = 9152;
		rType = 0;
		vrLen = 767;
		vrLoc = 4174;
	};
	8822E6890E2EBAAE00267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 318";
		rLen = 0;
		rLoc = 9113;
		rType = 0;
		vrLen = 758;
		vrLoc = 4224;
	};
	8822E68B0E2EBF2800267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 337";
		rLen = 0;
		rLoc = 9340;
		rType = 0;
		vrLen = 758;
		vrLoc = 4224;
	};
	8822E68D0E2EBFFC00267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 340";
		rLen = 0;
		rLoc = 9434;
		rType = 0;
		vrLen = 758;
		vrLoc = 4224;
	};
	8822E68F0E2EC0AD00267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 341";
		rLen = 0;
		rLoc = 9467;
		rType = 0;
		vrLen = 758;
		vrLoc = 4224;
	};
	8822E6910E2EC0DE00267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 342";
		rLen = 0;
		rLoc = 9478;
		rType = 0;
		vrLen = 758;
		vrLoc = 4224;
	};
	8822E6930E2EC12A00267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 341";
		rLen = 0;
		rLoc = 9448;
		rType = 0;
		vrLen = 758;
		vrLoc = 4224;
	};
	8822E6960E2EC1DA00267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 345";
		rLen = 0;
		rLoc = 9518;
		rType = 0;
		vrLen = 758;
		vrLoc = 4224;
	};
	8822E6980E2EC25900267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 344";
		rLen = 0;
		rLoc = 9517;
		rType = 0;
		vrLen = 758;
		vrLoc = 4224;
	};
	8822E69B0E2EC2F500267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 344";
		rLen = 0;
		rLoc = 9537;
		rType = 0;
		vrLen = 758;
		vrLoc = 4224;
	};
	8822E69D0E2EC37600267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 344";
		rLen = 0;
		rLoc = 9542;
		rType = 0;
		vrLen = 758;
		vrLoc = 4224;
	};
	8822E69F0E2EC78800267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 360";
		rLen = 0;
		rLoc = 10032;
		rType = 0;
		vrLen = 758;
		vrLoc = 4224;
	};
	8822E6A10E2F83FE00267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 360";
		rLen = 0;
		rLoc = 10030;
		rType = 0;
		vrLen = 758;
		vrLoc = 4224;
	};
	8822E6A30E2F876300267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 360";
		rLen = 0;
		rLoc = 10030;
		rType = 0;
		vrLen = 758;
		vrLoc = 4224;
	};
	8822E6A50E2F879600267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 360";
		rLen = 0;
		rLoc = 10030;
		rType = 0;
		vrLen = 758;
		vrLoc = 4224;
	};
	8822E6A70E2F87BC00267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 360";
		rLen = 0;
		rLoc = 10030;
		rType = 0;
		vrLen = 758;
		vrLoc = 4224;
	};
	8822E6A90E2F892D00267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 371";
		rLen = 0;
		rLoc = 10316;
		rType = 0;
		vrLen = 758;
		vrLoc = 4224;
	};
	8822E6AB0E2F8B7200267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 385";
		rLen = 0;
		rLoc = 10690;
		rType = 0;
		vrLen = 758;
		vrLoc = 4247;
	};
	8822E6AD0E2F911C00267C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 392";
		rLen = 0;
		rLoc = 10877;
		rType = 0;
		vrLen = 732;
		vrLoc = 4312;
	};
	882E8B1D0E1F48C90067FB9A /* iWassr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iWassr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	882E8B2B0E1F48CB0067FB9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	882E8B2C0E1F48CB0067FB9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	882E8B2E0E1F4C5D0067FB9A /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 5236}}";
			sepNavSelRange = "{10877, 0}";
			sepNavVisRange = "{4312, 732}";
			sepNavWindowFrame = "{{155, 83}, {750, 558}}";
		};
	};
	88ED70A00E28D673007AF296 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
	};
	88ED70AF0E28DD5B007AF296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 259";
		rLen = 0;
		rLoc = 7848;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
}
