// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 882E8B1D0E1F48C90067FB9A /* iWassr */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* iWassr */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* iWassr */,
		);
		codeSenseManager = 882E8B2C0E1F48CB0067FB9A /* Code sense */;
		executables = (
			882E8B1D0E1F48C90067FB9A /* iWassr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237049151;
			PBXWorkspaceStateSaveDate = 237049151;
		};
		perUserProjectItems = {
			8822B40E0E2091FC00C19572 = 8822B40E0E2091FC00C19572 /* PBXBookmark */;
			8822B4740E21152B00C19572 = 8822B4740E21152B00C19572 /* PBXTextBookmark */;
			882FBD3A0E2115410086FE09 /* PBXTextBookmark */ = 882FBD3A0E2115410086FE09 /* PBXTextBookmark */;
			882FBD3E0E2115C60086FE09 /* PBXTextBookmark */ = 882FBD3E0E2115C60086FE09 /* PBXTextBookmark */;
			882FBD480E2116120086FE09 /* PBXTextBookmark */ = 882FBD480E2116120086FE09 /* PBXTextBookmark */;
			882FBD4A0E2116790086FE09 /* PBXTextBookmark */ = 882FBD4A0E2116790086FE09 /* PBXTextBookmark */;
			882FBD4C0E2116950086FE09 /* PBXTextBookmark */ = 882FBD4C0E2116950086FE09 /* PBXTextBookmark */;
			882FBD4E0E2116EB0086FE09 /* PBXTextBookmark */ = 882FBD4E0E2116EB0086FE09 /* PBXTextBookmark */;
			882FBD500E2117010086FE09 /* PBXTextBookmark */ = 882FBD500E2117010086FE09 /* PBXTextBookmark */;
			882FBD520E2117260086FE09 /* PBXTextBookmark */ = 882FBD520E2117260086FE09 /* PBXTextBookmark */;
			882FBD540E2117540086FE09 /* PBXTextBookmark */ = 882FBD540E2117540086FE09 /* PBXTextBookmark */;
			882FBD560E2117970086FE09 /* PBXTextBookmark */ = 882FBD560E2117970086FE09 /* PBXTextBookmark */;
			882FBD5B0E2118970086FE09 /* PBXTextBookmark */ = 882FBD5B0E2118970086FE09 /* PBXTextBookmark */;
			882FBD5D0E2118D10086FE09 /* PBXTextBookmark */ = 882FBD5D0E2118D10086FE09 /* PBXTextBookmark */;
			882FBD5F0E2119850086FE09 /* PBXTextBookmark */ = 882FBD5F0E2119850086FE09 /* PBXTextBookmark */;
			882FBD610E2119C10086FE09 /* PBXTextBookmark */ = 882FBD610E2119C10086FE09 /* PBXTextBookmark */;
			882FBD630E2119D50086FE09 /* PBXTextBookmark */ = 882FBD630E2119D50086FE09 /* PBXTextBookmark */;
			882FBD650E2119E60086FE09 /* PBXTextBookmark */ = 882FBD650E2119E60086FE09 /* PBXTextBookmark */;
			882FBD670E211A070086FE09 /* PBXTextBookmark */ = 882FBD670E211A070086FE09 /* PBXTextBookmark */;
			882FBD690E211A5B0086FE09 /* PBXTextBookmark */ = 882FBD690E211A5B0086FE09 /* PBXTextBookmark */;
			882FBD6B0E211A760086FE09 /* PBXTextBookmark */ = 882FBD6B0E211A760086FE09 /* PBXTextBookmark */;
			882FBD6E0E211D560086FE09 /* PBXTextBookmark */ = 882FBD6E0E211D560086FE09 /* PBXTextBookmark */;
			882FBD700E211E2A0086FE09 /* PBXTextBookmark */ = 882FBD700E211E2A0086FE09 /* PBXTextBookmark */;
			882FBD720E211F190086FE09 /* PBXTextBookmark */ = 882FBD720E211F190086FE09 /* PBXTextBookmark */;
			882FBD740E21201A0086FE09 /* PBXTextBookmark */ = 882FBD740E21201A0086FE09 /* PBXTextBookmark */;
			882FBD750E2123A70086FE09 /* PBXTextBookmark */ = 882FBD750E2123A70086FE09 /* PBXTextBookmark */;
			882FBD780E2124470086FE09 /* PBXTextBookmark */ = 882FBD780E2124470086FE09 /* PBXTextBookmark */;
			882FBD7B0E21268E0086FE09 /* PBXTextBookmark */ = 882FBD7B0E21268E0086FE09 /* PBXTextBookmark */;
			882FBD7D0E212A8C0086FE09 /* PBXTextBookmark */ = 882FBD7D0E212A8C0086FE09 /* PBXTextBookmark */;
			882FBD830E212BD50086FE09 /* PBXTextBookmark */ = 882FBD830E212BD50086FE09 /* PBXTextBookmark */;
		};
		sourceControlManager = 882E8B2B0E1F48CB0067FB9A /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* iWassr */ = {
		activeExec = 0;
		executables = (
			882E8B1D0E1F48C90067FB9A /* iWassr */,
		);
	};
	8822B40E0E2091FC00C19572 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
	};
	8822B4740E21152B00C19572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 111";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 942;
		vrLoc = 2245;
	};
	882E8B1D0E1F48C90067FB9A /* iWassr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iWassr;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	882E8B2B0E1F48CB0067FB9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	882E8B2C0E1F48CB0067FB9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	882E8B2E0E1F4C5D0067FB9A /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2366}}";
			sepNavSelRange = "{4624, 0}";
			sepNavVisRange = "{2619, 873}";
			sepNavWindowFrame = "{{155, 83}, {750, 558}}";
		};
	};
	882FBD3A0E2115410086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 111";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 876;
		vrLoc = 2311;
	};
	882FBD3E0E2115C60086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 168";
		rLen = 0;
		rLoc = 4652;
		rType = 0;
		vrLen = 873;
		vrLoc = 2305;
	};
	882FBD480E2116120086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 168";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 885;
		vrLoc = 2330;
	};
	882FBD4A0E2116790086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 170";
		rLen = 0;
		rLoc = 4667;
		rType = 0;
		vrLen = 880;
		vrLoc = 2359;
	};
	882FBD4C0E2116950086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 170";
		rLen = 0;
		rLoc = 4667;
		rType = 0;
		vrLen = 880;
		vrLoc = 2359;
	};
	882FBD4E0E2116EB0086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 169";
		rLen = 0;
		rLoc = 4653;
		rType = 0;
		vrLen = 880;
		vrLoc = 2359;
	};
	882FBD500E2117010086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 168";
		rLen = 0;
		rLoc = 4627;
		rType = 0;
		vrLen = 907;
		vrLoc = 2359;
	};
	882FBD520E2117260086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 167";
		rLen = 0;
		rLoc = 4585;
		rType = 0;
		vrLen = 877;
		vrLoc = 2359;
	};
	882FBD540E2117540086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 167";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 903;
		vrLoc = 2359;
	};
	882FBD560E2117970086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 162";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 903;
		vrLoc = 2359;
	};
	882FBD5B0E2118970086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 162";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 907;
		vrLoc = 2359;
	};
	882FBD5D0E2118D10086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 158";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 907;
		vrLoc = 2359;
	};
	882FBD5F0E2119850086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 160";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 879;
		vrLoc = 2359;
	};
	882FBD610E2119C10086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 163";
		rLen = 0;
		rLoc = 4495;
		rType = 0;
		vrLen = 869;
		vrLoc = 2359;
	};
	882FBD630E2119D50086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 161";
		rLen = 0;
		rLoc = 4444;
		rType = 0;
		vrLen = 880;
		vrLoc = 2359;
	};
	882FBD650E2119E60086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 160";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 879;
		vrLoc = 2359;
	};
	882FBD670E211A070086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 160";
		rLen = 0;
		rLoc = 4418;
		rType = 0;
		vrLen = 878;
		vrLoc = 2359;
	};
	882FBD690E211A5B0086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 160";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 878;
		vrLoc = 2359;
	};
	882FBD6B0E211A760086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 157";
		rLen = 0;
		rLoc = 4343;
		rType = 0;
		vrLen = 893;
		vrLoc = 2359;
	};
	882FBD6E0E211D560086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 165";
		rLen = 0;
		rLoc = 4609;
		rType = 0;
		vrLen = 893;
		vrLoc = 2386;
	};
	882FBD700E211E2A0086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 165";
		rLen = 0;
		rLoc = 4609;
		rType = 0;
		vrLen = 893;
		vrLoc = 2386;
	};
	882FBD720E211F190086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 165";
		rLen = 0;
		rLoc = 4609;
		rType = 0;
		vrLen = 893;
		vrLoc = 2386;
	};
	882FBD740E21201A0086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 165";
		rLen = 0;
		rLoc = 4610;
		rType = 0;
		vrLen = 910;
		vrLoc = 2459;
	};
	882FBD750E2123A70086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 164";
		rLen = 0;
		rLoc = 4581;
		rType = 0;
		vrLen = 903;
		vrLoc = 2461;
	};
	882FBD780E2124470086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 164";
		rLen = 0;
		rLoc = 4581;
		rType = 0;
		vrLen = 903;
		vrLoc = 2461;
	};
	882FBD7B0E21268E0086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 164";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 903;
		vrLoc = 2460;
	};
	882FBD7D0E212A8C0086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 170";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 889;
		vrLoc = 2494;
	};
	882FBD830E212BD50086FE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882E8B2E0E1F4C5D0067FB9A /* AppController.rb */;
		name = "AppController.rb: 171";
		rLen = 0;
		rLoc = 4624;
		rType = 0;
		vrLen = 873;
		vrLoc = 2619;
	};
}
